{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 120 },
    "api/scheduled/tank01-scoring-sync.js": { "maxDuration": 60 },
    "api/scheduled/nfl-team-assignment-sync.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/scheduled/tank01-scoring-sync", "schedule": "*/5 * * * *" },
    { "path": "/api/scheduled/nfl-team-assignment-sync", "schedule": "0 9 * * *" }
  ]
}
